//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ShoppingGameServer
{
    using System;
    using System.Collections.Generic;
    
    public partial class T_PictureGroup
    {
        public T_PictureGroup()
        {
            this.T_Picture = new HashSet<T_Picture>();
        }
    
        public int groupid { get; set; }
        public string groupname { get; set; }
    
        public virtual ICollection<T_Picture> T_Picture { get; set; }
    }
}
