//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ShoppingGameServer
{
    using System;
    using System.Collections.Generic;
    
    public partial class T_Picture
    {
        public int pictureid { get; set; }
        public int groupid { get; set; }
        public int userid { get; set; }
        public string picturename { get; set; }
        public string filename { get; set; }
        public System.DateTime creationdate { get; set; }
        public Nullable<bool> includeongame { get; set; }
    
        public virtual T_PictureGroup T_PictureGroup { get; set; }
        public virtual T_UserAccount T_UserAccount { get; set; }
    }
}
