//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ShoppingGameServer
{
    using System;
    using System.Collections.Generic;
    
    public partial class T_UserAccount
    {
        public T_UserAccount()
        {
            this.T_Picture = new HashSet<T_Picture>();
        }
    
        public int userid { get; set; }
        public string facebookid { get; set; }
        public string twitterid { get; set; }
        public string email { get; set; }
        public string password { get; set; }
        public string name { get; set; }
        public string lastname { get; set; }
        public Nullable<System.DateTime> creationdate { get; set; }
        public Nullable<System.DateTime> lastlogin { get; set; }
        public string googleid { get; set; }
    
        public virtual ICollection<T_Picture> T_Picture { get; set; }
    }
}
